AddConfig.xaml

<Window x:Name="AddConfigWindow1" x:Class="WpfApp1.AddConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="手动添加映射" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAdd" Content="添加" HorizontalAlignment="Left" Margin="80,216,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd"/>
        <TextBox x:Name="tbInputHead" HorizontalAlignment="Left" Height="23" Margin="80,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,97,0,0" TextWrapping="Wrap" Text="文件头" VerticalAlignment="Top"/>
        <TextBox x:Name="tbInputPerfix" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="106,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,97,0,0" TextWrapping="Wrap" Text="扩展名" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="33" Width="331"><Run Text="例如JPG文件，在文件头输入FFD8，在扩展名输入JPG即可"/><Run Text="，重复输入的文件头会覆盖掉已存在的"/><Run Text="映射。"/></TextBlock>
        <TextBlock x:Name="tbOutput" HorizontalAlignment="Left" Margin="39,150,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="61" Width="331" Grid.Row="3"/>
        <Button Content="恢复初始" Grid.Column="1" HorizontalAlignment="Left" Margin="106,216,0,0" VerticalAlignment="Top" Width="75" Click="BtnRefresh"/>

    </Grid>
</Window>
